# vphadoop

./: .gitignore  LICENSE  README.md  build.xml  configuration.xml  configuration_basex.xml  configuration_sedna.xml  pom.xml  sample_configuration.xml  sample_query.xq
scripts/analysis/: parse_joblogs_hadoop.rb  parse_joblogs_newpartix.rb  parse_joblogs_partixvp.rb  parse_logs_catalog.rb  parse_logs_composition.rb  parse_logs_newpartix.rb  parse_logs_partixvp.rb  parse_logs_stdalone.rb  parse_logs_vphadoop.rb
scripts/execucao-lncc/basex/: basex-create-db.sh  basex-drop-tmp-db.sh  basex-start-all-using-tmp.sh  basex-stop-all-using-tmp.sh
scripts/execucao-lncc/helpers/: qstat_monitor.sh  queue_remaining_jobs.sh
scripts/execucao-lncc/jobs/: newpartix.job  partixvp.job  (+3 more)
scripts/queries/: c1.xq  c10.xq  c10_md.xq  c10_std.xq  c11.xq  c11_md.xq  c11_std.xq  c12.xq  c12_md.xq  c12_std.xq  c13.xq  c13_md.xq  c13_std.xq  c13m.xq  c13m_md.xq  c13m_std.xq  c14.xq  c14_md.xq  c14_std.xq  c14m.xq  c14m_md.xq  c14m_std.xq  c15.xq  c15_md.xq  c15_std.xq  c1_md.xq  c1_std.xq  c2.xq  c2_md.xq  c2_std.xq  c2m.xq  c2m_md.xq  c2m_std.xq  c3.xq  c3_md.xq  c3_std.xq  c4.xq  c4_md.xq  c4_std.xq  c5.xq  (+17 more)
svp-lib/: pom.xml
svp-lib/src/main/java/uff/dew/svp/: CompositionStrategy.java  ConcatenationStrategy.java  ExecutionContext.java  FinalResultComposer.java  Partitioner.java  SubQueryExecutionException.java  SubQueryExecutor.java  TempCollectionStrategy.java
svp-lib/src/main/java/uff/dew/svp/algebra/: XqueryPlan.java
svp-lib/src/main/java/uff/dew/svp/algebra/basic/: PatternTree.java  Predicate.java  TreeNode.java
svp-lib/src/main/java/uff/dew/svp/algebra/operators/: AbstractOperator.java  ConstructOperator.java  JoinOperator.java  SelectOperator.java  SortOperator.java  UnionJoinOperator.java  UnionOperator.java
svp-lib/src/main/java/uff/dew/svp/algebra/operators/functions/: FunctionAverageOperator.java  FunctionCountOperator.java  FunctionMaxOperator.java  FunctionMinOperator.java  FunctionOperator.java  FunctionSumOperator.java
svp-lib/src/main/java/uff/dew/svp/algebra/util/: IdGenerator.java
svp-lib/src/main/java/uff/dew/svp/catalog/: Catalog.java  CatalogGenerator.java  CatalogManager.java  Collection.java  Document.java  Element.java
svp-lib/src/main/java/uff/dew/svp/catalog/util/: Catalog.java  GlobalView.java  LocalView.java  ProjectionPredicate.java  View.java  WrapperLocation.java
svp-lib/src/main/java/uff/dew/svp/db/: BaseDatabase.java  BaseXDatabase.java  Constants.java  Database.java  DatabaseException.java  DatabaseFactory.java  SednaDatabase.java  XQJBaseDatabase.java
svp-lib/src/main/java/uff/dew/svp/engine/: XQueryEngine.java  XQueryEngineException.java
svp-lib/src/main/java/uff/dew/svp/engine/flworprocessor/: Clause.java  FLWOR.java  ForClause.java  ForLetClause.java  LetClause.java  OrderByClause.java  ReturnClause.java  WhereClause.java
svp-lib/src/main/java/uff/dew/svp/engine/flworprocessor/util/: ComparisonExpr.java  EnclosedExpr.java  OrderSpec.java  SimplePathExpr.java  Variable.java
svp-lib/src/main/java/uff/dew/svp/exceptions/: AlgebraParserException.java  FragmentReductionException.java  GlobalViewNotFoundException.java  OptimizerException.java  PartitioningException.java
svp-lib/src/main/java/uff/dew/svp/fragmentacaoVirtualSimples/: DecomposeQuery.java  ExecucaoConsulta.java  ExistsJoinOperation.java  FinalResult.java  Query.java  Reference.java  ReferencedBy.java  SimpleVirtualPartitioning.java  SubQuery.java
svp-lib/src/main/java/uff/dew/svp/javaccparser/: ASTAndExpr.java  ASTAttList.java  ASTAttValue.java  ASTAttValueContent.java  ASTAttributeValuePair.java  ASTComparisonExpr.java  ASTDecimalLiteral.java  ASTDocumentExpr.java  ASTDoubleLiteral.java  ASTDoubleSlash.java  ASTElmtConstructor.java  ASTElmtContent.java  ASTEnclosedExpr.java  ASTEndTag.java  ASTEquals.java  ASTExpr.java  ASTFLWORExpr.java  ASTForClause.java  ASTFuncAverage.java  ASTFuncCount.java  ASTFuncMax.java  ASTFuncMin.java  ASTFuncSum.java  ASTFunctionExpr.java  ASTGeneralComp.java  ASTGreaterThan.java  ASTGreaterThanEquals.java  ASTIntegerLiteral.java  ASTLessThan.java  ASTLessThanEquals.java  ASTLetClause.java  ASTLiteral.java  ASTNotEquals.java  ASTNumericalLiteral.java  ASTOrExpr.java  ASTOrderAscending.java  ASTOrderByClause.java  ASTOrderDescending.java  ASTOrderSpec.java  ASTOrderSpecList.java  (+25 more)
svp-lib/src/main/java/uff/dew/svp/strategy/: CompositionStrategy.java  ConcatenationStrategy.java  TempCollectionStrategy.java
svp-lib/src/test/java/uff/dew/svp/: FinalResultComposerTest.java  PartitionerTest.java  SubQueryExecutorTest.java  SvpTestQueries.java
svp-lib/src/test/java/uff/dew/svp/db/: BaseXDatabaseTest.java
svp-lib/test/fragments/: frag_sd_regular_000.txt  frag_sd_regular_002.txt  frag_sd_regular_006.txt  frag_sd_regular_007.txt  frag_sd_regular_008.txt
svp-lib/test/fragments/aggregation/: frag_sd_aggregation_000.txt  frag_sd_aggregation_001.txt  frag_sd_aggregation_002.txt  frag_sd_aggregation_003.txt  frag_sd_aggregation_004.txt  frag_sd_aggregation_005.txt  frag_sd_aggregation_006.txt  frag_sd_aggregation_007.txt  frag_sd_aggregation_008.txt  frag_sd_aggregation_009.txt
svp-lib/test/fragments/regular/: frag_sd_regular_001.txt  frag_sd_regular_003.txt  frag_sd_regular_004.txt  frag_sd_regular_005.txt  frag_sd_regular_009.txt
svp-lib/test/partials/: partial_sd_regular_000.xml  partial_sd_regular_001.xml  partial_sd_regular_004.xml  partial_sd_regular_006.xml  partial_sd_regular_008.xml
svp-lib/test/partials/aggregation/: partial_sd_aggregation_000.xml  partial_sd_aggregation_001.xml  partial_sd_aggregation_002.xml  partial_sd_aggregation_003.xml  partial_sd_aggregation_004.xml  partial_sd_aggregation_005.xml  partial_sd_aggregation_006.xml  partial_sd_aggregation_007.xml  partial_sd_aggregation_008.xml  partial_sd_aggregation_009.xml
svp-lib/test/partials/regular/: partial_sd_regular_002.xml  partial_sd_regular_003.xml  partial_sd_regular_007.xml  partial_sd_regular_008.xml  partial_sd_regular_009.xml
vphadoop/: build.xml  pom.xml
(+227 files in other folders)
