<project name="vphadoop" default="dist" basedir=".">
  <description>
    build file for vphadoop
  </description>

  <!-- set global properties for this build -->
  <property name="hadoop.root"  location="/opt/hadoop"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>	
	
  <path id="hadoop-lib-jars">
	<fileset dir="${hadoop.root}/">
	  <include name="hadoop-core-1.2.1.jar" />
	  <include name="lib/commons-logging-1.1.1.jar" />
	</fileset>
  </path>
	
  <path id="project-libs">
	<fileset dir="${lib}/">
	  <include name="basex-xqj-1.2.3.jar" />
	  <include name="xqj2-0.1.0.jar" />
	  <include name="xqj-api-1.0.jar" />
	</fileset>
  </path>
	
  <path id="classpath">
  	<path refid="hadoop-lib-jars" />
  	<path refid="project-libs" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/vphadoop-${DSTAMP}.jar" basedir="${build}">
    	<zipfileset src="${lib}/basex-xqj-1.2.3.jar" excludes="META-INF/*" />
    	<zipfileset src="${lib}/xqj-api-1.0.jar" excludes="META-INF/*" />
    	<zipfileset src="${lib}/xqj2-0.1.0.jar" excludes="META-INF/*" />
    	<manifest>
    		<attribute name="Main-Class" value="uff.dew.vphadoop.Driver"/>
    	</manifest>
  	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>